# Account-Service

./: README.md  pom.xml
config/: application.properties
scripts/: create_database.py  populate_database.py
src/: ApplicationConfig.java  User.java  UserController.java
src/entity/: User.java
src/repository/: UserRepository.java
src/src/controller/: UserController.java
test/: UserControllerTest.java
