# Databasinställningar för H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate inställningar
spring.jpa.hibernate.ddl-auto=update

# Serverinställningar
server.port=8080
